{
  "name": "api-examples",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "supertest": "^6.3.3"
  }
}
